spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
spring.datasource.username = CRESTELPLUGINDEV622
spring.datasource.password = CRESTELPLUGINDEV622
spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.driver.class=oracle.jdbc.driver.OracleDriver
# Oracle settings

spring.datasource.url=jdbc:oracle:thin:@192.168.2.105:1522:orcl




# Database
#db.driver: oracle.jdbc.driver.OracleDriver
#db.url: jdbc:oracle:thin://192.168.2.105:1522:ORCL
#db.username: CRESTELPLUGINDEV622
#db.password: CRESTELPLUGINDEV622

# Hibernate
#hibernate.dialect: org.hibernate.dialect.MySQL5Dialect
#hibernate.show_sql: true
#hibernate.hbm2ddl.auto: update